# Info-Retrieval-Boot

./: README.md  pom.xml
src/main/java/ca/uwaterloo/cs451/indexer/: CassandraConfig.java  CassandraController.java  CassandraService.java  IVTuple.java  IndexerApplication.java  PostingListDao.java  PostingsListByTerm.java
src/main/java/ca/uwaterloo/cs451/indexer/exceptions/: ValueNotFoundException.java
src/main/java/ca/uwaterloo/cs451/indexer/similarity/: BM25.java  BM25Similarity.java  BaseSimilarity.java  SimilarityFactory.java  SimilarityType.java  TFIDFSimilarity.java  VSMSimilarity.java
src/main/java/ca/uwaterloo/cs451/indexer/similarity/util/: Utility.java
src/main/java/ca/uwaterloo/cs451/indexer/util/: CustomTuple.java  PostingsInfo.java
src/main/resources/: application.properties  banner.txt  schema.cql
src/main/resources/static/: Avg-dl.txt  collection.txt
src/main/resources/templates/: index.html  results.html
src/main/resources/templates/components/: search-component.html
src/test/java/ca/uwaterloo/cs451/indexer/: IndexerApplicationTests.java
