spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=indexer_space
spring.data.cassandra.posting-list-table=posting_list_by_term
spring.data.cassandra.local-datacenter=datacenter1
logging.level.org.springframework.web=DEBUG
database.uploader=false
collection.filename=/Users/shakti/Desktop/University_of_Waterloo/Fall2023/CS651/Project/Information-Retrieval-System/Info-Retrieval-Boot/src/main/resources/static/Shakespeare.txt