spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=indexer_space
spring.data.cassandra.local-datacenter=datacenter1
logging.level.org.springframework.web=DEBUG